<html><body><style>
:root {
    --bg: #eee;
    --fg: #333;
    --code-bg: #ddd;
    --accent: #797;
    font-family: monospace;
    font-size: 16px;
}

body {
    background: var(--bg);
    color: var(--fg);
    max-width: 800px;
    margin: auto;
}

pre > code {
    background: var(--code-bg);
    color: var(--accent);
    padding: 0.75rem;
    display: block;
    border-radius: 0.3rem;
    width: auto;
    white-space: pre-wrap;
    max-width: 100%;
}

code {
    background: var(--code-bg);
    color: var(--accent);
    padding: 1px 6px;
    border-radius: 3px;
}

.content {
    max-width: 800px;
    margin: auto;
    padding: 1rem;
}

li {
    margin-top: 0.5rem;
}
</style><h1>Fibonacci</h1>
<p>Hi I'll implement fibonacci in deno</p>
<h2>Recursrively</h2>
<pre><code class="language-ts">const fib_rec = (n) => n &#x3C; 2 ? n : fib_rec(n-1) + fib_rec(n-2);
</code></pre>
<h2>With cache</h2>
<pre><code class="language-ts">let cache_fib = {};
const fib = (n) => {
    try { return cache_fib[n] }
    catch {
        const r = fib(n-1) + fib(n-2)
        cache_fib[n] = r
        return r
    }
}
</code></pre>
<h2>Test</h2>
<pre><code class="language-ts">const test = (str) => {
    console.log(`TEST: ${str} ==> ${eval(str)}`)
}

test("fib_rec(18) == fib(18)")
</code></pre></body></html>